# BarCodeScannerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rogergcc/barcodescannerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/barcodescannerdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rogergcc/barcodescannerdemo/ui/: LiveBarcodeScanningActivity.kt
app/src/main/java/com/rogergcc/barcodescannerdemo/ui/barcode/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/rogergcc/barcodescannerdemo/ui/camera/: CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  ScopedExecutor.kt  WorkflowModel.kt
app/src/main/java/com/rogergcc/barcodescannerdemo/ui/common/: CameraActivity.kt  CameraXViewModel.kt  ContextExt.kt  UiExtensions.kt
app/src/main/java/com/rogergcc/barcodescannerdemo/ui/helper/: ImageConvertor.kt  QROverlayView.kt  SoundPoolPlayer.kt  TimberAppLogger.kt  Utils.kt
app/src/main/java/com/rogergcc/barcodescannerdemo/ui/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/rogergcc/barcodescannerdemo/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  top_action_bar_scrim.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_camera.xml  activity_live_barcode_scanning.xml  activity_main.xml  activity_splash.xml  barcode_bottom_sheet.xml  camera_preview_overlay.xml  fragment_first.xml  quickie_overlay_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rogergcc/barcodescannerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
