plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android-extensions'
android {
    namespace 'com.rogergcc.barcodescannerdemo'
    compileSdk 28

    defaultConfig {
        applicationId "com.rogergcc.barcodescannerdemo"
        minSdk 19
        targetSdk 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {

        release {
            storePassword '1234qwer'
            keyAlias 'alias'
            keyPassword 'rewq4321'
            storeFile file('keyfile.jks')
        }
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug.mlkitsolmobile"
            resValue "string", "app_name_build", "Debug.MLKit BarcodeScanSolMobile"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            applicationIdSuffix ""
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            resValue "string", "app_name_build", "Mlkit BarScannerDemo"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0'
//    androidx.navigation:navigation-fragment-ktx:2.3.5

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

//    var camerax_version = "1.0.0"
//    // CameraX library
////    implementation("androidx.camera:camera-camera2:1.0.0-alpha01")
//    // If you want to additionally use the CameraX Lifecycle library
//    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
//    // If you want to additionally use the CameraX View class
//    implementation("androidx.camera:camera-view:1.0.0-alpha01")


    // permissions
//    implementation 'com.afollestad.assent:core:3.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}